# InsideBot

./: .gitattributes  .gitignore  README.MD  README.md  build.gradle  deploy.sh  gradle.properties  gradlew  settings.gradle
data/: build.gradle
data/src/main/java/inside/data/: DatabaseResources.java
data/src/main/java/inside/data/annotation/: Column.java  Entity.java  Generated.java  Id.java  MapperSuperclass.java  Query.java  Table.java  Transient.java
data/src/main/java/inside/data/api/: BuilderMethods.java  ClassTypeInformation.java  CompositeRowMapper.java  DefaultRepositoryFactory.java  EntityIdUpdateRowMapper.java  EntityOperations.java  EntityRowMapper.java  FieldPersistentProperty.java  GenericTypeResolver.java  MethodPersistentProperty.java  ParameterizedTypeInformation.java  ParentTypeAwareTypeInformation.java  PersistentProperty.java  PersistentPropertyImpl.java  PropertiesRowMapper.java  PropertyRowMapper.java  QueryUtil.java  RelationEntityInformation.java  RepositoryFactory.java  ResolvableType.java  TypeDiscoverer.java  TypeInformation.java  TypeProvider.java  TypeVariableTypeInformation.java  package-info.java
data/src/main/java/inside/data/api/codec/: AbstractCodec.java  LocaleCodec.java  ToStringCodec.java  package-info.java
data/src/main/java/inside/data/api/descriptor/: BaseDescriptor.java  JavaTypeDescriptor.java  JsonDescriptor.java  OptionalDescriptor.java  SubEntityDescriptor.java
data/src/main/java/inside/data/api/r2dbc/: DatabaseClient.java  DefaultDatabaseClient.java  R2dbcBatch.java  R2dbcConnection.java  R2dbcResult.java  R2dbcRow.java  R2dbcStatement.java  RowMapper.java  package-info.java
data/src/main/java/inside/data/api/r2dbc/spec/: ExecuteSpec.java  ExecuteSpecImpl.java  FetchSpec.java  FetchSpecImpl.java  RowsFetchSpec.java  SpecStyle.java  TransactionalCallback.java  TransactionalFluxCallback.java  TransactionalMonoCallback.java  TransactionalMonoGenerator.java  UpdatedRowsFetchSpec.java  package-info.java
data/src/main/java/inside/data/entity/: Activity.java  ActivityConfig.java  EmojiDataWithPeriod.java  GuildConfig.java  ModerationAction.java  ModerationConfig.java  PunishmentSettings.java  ReactionRole.java  Starboard.java  StarboardConfig.java  package-info.java
data/src/main/java/inside/data/entity/base/: BaseEntity.java  ConfigEntity.java  GuildEntity.java
data/src/main/java/inside/data/repository/: ActivityConfigRepository.java  ActivityRepository.java  GuildConfigRepository.java  ModerationActionRepository.java  ModerationConfigRepository.java  ReactionRoleRepository.java  StarboardConfigRepository.java  StarboardRepository.java  package-info.java
data/src/main/java/inside/data/repository/base/: ConfigRepository.java  GuildRepository.java  ReactiveRepository.java  package-info.java
data/src/main/java/inside/data/repository/support/: BaseRepository.java  Repository.java  RepositoryInvocationHandler.java  package-info.java
data/src/main/java/inside/data/schedule/: AbstractTrigger.java  DefaultJobFactory.java  DefaultStyle.java  InlineFieldStyle.java  Job.java  JobDetail.java  JobExecutionContext.java  JobExecutionContextImpl.java  JobFactory.java  Key.java  ReactiveScheduler.java  ReactiveSchedulerImpl.java  ScheduleSpec.java  SchedulerResources.java  SimpleScheduleSpecDef.java  SimpleTrigger.java  SimpleTriggerImpl.java  SimpleTriggerPersistenceDelegate.java  SpecStyle.java  Trigger.java  TriggerFiredBundle.java  TriggerPersistenceDelegate.java  package-info.java
encoding/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/inside/: Configuration.java  InsideBot.java  InsideConfiguration.java  Launcher.java  Settings.java  TicTacToeGame.java  package-info.java
src/main/java/inside/annotation/: Aware.java  DefaultStyle.java  EnvironmentStyle.java  package-info.java
src/main/java/inside/audit/: Attribute.java  AuditActionBuilder.java  AuditActionType.java  AuditProvider.java  AuditProviders.java  AuditService.java  AuditServiceImpl.java  BaseAuditProvider.java  ForwardAuditProvider.java  package-info.java
src/main/java/inside/command/: Command.java  CommandCategory.java  CommandEnvironmentDef.java  CommandHandler.java  CommandHolder.java  CommandInfo.java  CommandInteraction.java  CommandOption.java  CommandParam.java  Commands.java  DefaultCommandHandler.java  DiscordCommand.java  OptionValue.java  package-info.java
src/main/java/inside/common/: Collector.java
src/main/java/inside/data/: CacheEntityRetriever.java  EntityRetriever.java  EntityRetrieverImpl.java  RepositoryHolder.java  package-info.java
src/main/java/inside/event/: CommonMessageEventHandler.java  InteractionEventHandler.java  MemberEventHandler.java  MessageEventHandler.java  MiscMessageEventHandler.java  ModerationEventHandler.java  ReactionEventHandler.java  ReactionRoleEventHandler.java  RoleDispenserEventHandler.java  StarboardEventHandler.java  StartupEventHandler.java  UserEventHandler.java  VoiceEventHandler.java  package-info.java
src/main/java/inside/interaction/: BaseInteractionCommand.java  ChatInputInteractionEnvironmentDef.java  ComponentInteractionEnvironment.java  ComponentInteractionEnvironmentDef.java  InteractionCommand.java  package-info.java  (+10 more)
src/main/java/insidebot/: ActionService.java  AuditEventType.java  Commands.java  Config.java  Database.java  EventType.java  InsideBot.java  InsideConfiguration.java  Listener.java  MessageUtil.java  MuteChecker.java  Settings.java  UserInfo.java
src/main/resources/: application.yml  banner.txt  bundle.properties  bundle_en.properties  bundle_ru.properties  config.json  duration_messages_en.properties  duration_messages_ru.properties  logback.xml  settings.properties
src/main/resources/sqlscripts/: bundle_en.properties  id_generator.sql  idxs.sql  operators.sql  quartz_tables.sql  scheduler_tables.sql  tables.sql
src/test/java/indside/: DurationParseTest.java
src/test/java/inside/: DifferTest.java  DurationFormatterTest.java  DurationParseTest.java  TryTest.java
src/test/resources/openweather/: CurrentWeather.json  CurrentWeatherCountry.json
(+557 files in other folders)
